<!DOCTYPE html>
<html>
<head>
<title> The Website </title>
</head>

<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 14%;
  background-color: #f1f1f1;
  position: fixed;
  height: 25%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #000000;
  color: red;
}

li a:hover:not(.active) {
  background-color: #FFFF00;
  color: black;
}
</style>

<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="biodata.html">BIODATA</a></li>
  <li><a href="family.html">FAMILY</a></li>
  <li><a class="active"href="media.html">MEDIA</a></li>
</ul>

<BODY bgcolor="black"> 
	<font color="yellow">
	<h1 align="center">
		MEDIA
	</h1>
</BODY> 
<hr>

<h1><center> Movies </h1></center>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            overflow: hidden;
        }

        .float-container {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .float-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;
        }

        .text-container {
            float: left;
            width: 50%;
            box-sizing: border-box;
            padding: 0 20px;
        }

        @media (max-width: 600px) {
            .float-container,
            .text-container {
                width: 100%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="float-container">
            <img src="aprilstory.jpg" alt="Image 1">
        </div>
        <div class="text-container">
            <p> April Story (1998). Dir Shunji Iwai. </p>
            <p> The reason I loved this film is how melancholic it is. I love that the film amazingly captured peaceful, tender, dreamy sensations. I could relate to the main character so much.
        </div>
        <div class="float-container">
            <img src="mukhsin.jpg" alt="Image 2">
        </div>
        <div class="text-container">
            <p> Mukhsin (2006). Dir Yasmin Ahmad </p>
            <p> Cannot emphasise enough how I absolutely love tender films and this is one of them. A soft, melancholic, coming-of-age film from local scene. I adore the family dynamic in the film so much, how I wished I have that during my lifetime/growing up. I don’t really have much to say about the film as nothing really happened in it, just vibes. Highly recommended for those that are looking for tender, quiet, coming-of-age, asian film. </p>
        </div>
    </div>

<hr>
<h1> <center> Music </center> </h1>
<style>
img {
  float: left;
}
</style>

<p><img src="lalleshawari.jpg" alt="Pineapple" style="width:270px;height:270px;margin-left:35px;margin-right:35px;">
Lullabies in a Glass Wilderness- Lalleshawari. The album brilliantly captures the hazy, dreamy, melancholy, unease yet ethereal sensation that I look for and absolutely adore in any media that I consume, and it remind me of April Story (1998). Both projects are my absolute favourite on their respective medium.</p>

<p><img src="thepowerthatb.jpg" alt="Pineapple" style="width:270px;height:270px;margin-left:35px;margin-right:35px;">
The Power That B- Death Grips. Death Grips is one of my favourite bands in the entire music scene for how raw their lyrics and sounds are. This album for me perfectly encapsulated the cathartic experience. The loudness, the lyrics, is there any meaning behind living? I love this album so very much. </p>

</body>
</html>


